{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/logo.png",
    "width": 28,
    "height": 12,
  },
  "display": {
    "separator": " ",
    "constants": [
      "┏━━━━━━━━━", // {$1}
      "┣━━━━━━━━━", // {$2}
      "aa",
    ],
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{#green}@{#}{host-name-colored}",
    },
    {
      "type": "custom",
      "format": "{#keys}{$1} Hardware{#}",
    },
    {
      "type": "host",
      "key": "┃ 󰌢",
    },
    {
      "type": "cpu",
      "key": "┃ ├󰻠",
      "format": "{name} ({cores-logical})",
    },
    {
      "type": "gpu",
      "key": "┃ ├",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": "┃ ├",
      "format": "{used}/{total}",
    },
    {
      "type": "disk",
      "key": "┃ ├",
      "format": "{size-used}/{size-total} - {filesystem}",
    },
    {
      "type": "display",
      "key": "┃ └",
    },
    {
      "type": "custom",
      "format": "{#keys}╹{#}",
    },
    {
      "type": "custom",
      "format": "{#yellow}{$1} Software{#}",
    },
    {
      "type": "os",
      "key": "{#yellow}┃ 󰣇{#}",
    },
    {
      "type": "kernel",
      "key": "{#yellow}┃ ├{#}",
    },
    {
      "type": "shell",
      "key": "{#yellow}┃ └{#}",
    },
    {
      "type": "custom",
      "format": "{#yellow}╹{#}",
    },
    {
      "type": "custom",
      "format": "{#magenta}{$1} Desktop{#}",
    },
    {
      "type": "wm",
      "key": "{#magenta}┃ 󱂬{#}",
    },
    {
      "type": "theme",
      "key": "{#magenta}┃ ├{#}",
    },
    {
      "type": "icons",
      "key": "{#magenta}┃ ├{#}",
    },
    {
      "type": "cursor",
      "key": "{#magenta}┃ ├󰇀{#}",
    },
    {
      "type": "terminal",
      "key": "{#magenta}┃ ├{#}",
    },
    {
      "type": "terminalfont",
      "key": "{#magenta}┃ └{#}",
    },
    {
      "type": "custom",
      "format": "{#magenta}╹{#}",
    },
    {
      "type": "custom",
      "format": "{#green}{$1} Music{#}",
    },
    {
      "type": "player",
      "key": "{#green}┃ 󰏖{#}",
    },
    {
      "type": "media",
      "key": "{#green}┃ └󰏖{#}",
      "format": "{title} - {album} - {artist}",
    },
    {
      "type": "custom",
      "format": "{#green}╹{#}",
    },
  ],
}
