# Tokyo night pallete: https://lospec.com/palette-list/tokyo-night
background            #24283b
foreground            #a9b1d6
cursor                #ffffff
selection_background  #7dcfff
# Black
color0                #292e42
# Red
color1                #c53b53
# Green
color2                #c3e88d 
# Yellow
color3                #ffc777
# Blue
color4                #7aa2f7 
# Magenta
color5                #ff408c
# Cyan
color6                #7dcfff
# White
color7                #c0caf5
# Bright Black
color8                #1f2335 
# Bright Red
color9                #de2128
# Bright Green
color10               #59d25d 
# Bright Yellow
color11               #fffe04
# Bright Blue
color12               #3d59ff
# Bright Magenta
color13               #ff007c
# Bright Cyan
color14               #b4f9f8
# Bright White
color15               #f0f0f0
selection_foreground  #292e42
