# Tokyo night pallete: https://lospec.com/palette-list/tokyo-night
background            #24283b
foreground            #a9b1d6
cursor                #ffffff
selection_background  #7dcfff
color0                #292e42
color1                #ff007c
color2                #c3e88d 
color3                #ffc777
color4                #3d59a1
color5                #ff007c
color6                #7dcfff
color7                #c0caf5
color8                #292e42
color9                #ff007c
color10               #de2128
color11               #ff9e64
color12               #7aa2f7
color13               #9d7cd8
color14               #b4f9f8
color15               #c0caf5
selection_foreground  #292e42
