
# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #c0caf5

# bright
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #e0eaf5

# extended colors
color16 #ff9e64
color17 #db4b4b


# # Tokyo night pallete: https://lospec.com/palette-list/tokyo-night
# background            #24283b
# foreground            #a9b1d6
# cursor                #ffffff
# selection_background  #7dcfff
# # Black
# color0                #292e42
# # Red
# color1                #c53b53
# # Green
# color2                #c3e88d 
# # Yellow
# color3                #ffc777
# # Blue
# color4                #7aa2f7 
# # Magenta
# color5                #bb9af7
# # Cyan
# color6                #7dcfff
# # White
# color7                #c0caf5
# # Bright Black
# color8                #1f2335 
# # Bright Red
# color9                #de2128
# # Bright Green
# color10               #59d25d 
# # Bright Yellow
# color11               #fffe04
# # Bright Blue
# color12               #3d59ff
# # Bright Magenta
# color13               #db2af7
# # Bright Cyan
# color14               #b4f9f8
# # Bright White
# color15               #f0f0f0
# selection_foreground  #292e42
