# First tab with a tall layout
new_tab Nvim and help
layout tall:bias=70;full_size=1

# Open the first (large) window on the left
launch

# Open the second (top-right) window
launch

# Open the third (bottom-right) window
launch

# Second tab with just one window
new_tab Aux
launch
