Listing...
adb/noble,now 1:34.0.4-1build3 amd64 [installed]
alien/noble,noble,now 8.95.6 all [installed]
apt-transport-https/noble,noble,now 2.7.14build2 all [installed]
aria2/noble,now 1.37.0+debian-1build3 amd64 [installed]
autoconf/noble,noble,now 2.71-3 all [installed]
autofirma/now 1.8.3 all [installed,local]
automake/noble,noble,now 1:1.16.5-1.3ubuntu1 all [installed]
base-passwd/noble,now 3.6.3build1 amd64 [installed]
bastet/noble,now 0.43-7build1 amd64 [installed]
bleachbit/now 4.6.2-0 all [installed,local]
bsdgames/noble,now 2.17-33 amd64 [installed]
bsdutils/noble-updates,now 1:2.39.3-9ubuntu6.2 amd64 [installed]
bspwm/noble,now 0.9.10-2 amd64 [installed]
btop/noble,now 1.3.0-1 amd64 [installed]
build-essential/noble,now 12.10ubuntu1 amd64 [installed]
ca-certificates/noble,noble,now 20240203 all [installed]
caca-utils/noble,now 0.99.beta20-4build2 amd64 [installed]
calibre/noble,noble,now 7.6.0+ds-1build1 all [installed]
cheese/noble,now 44.1-1build4 amd64 [installed]
chromium-browser-l10n/noble,noble,now 2:1snap1-0ubuntu2 all [installed]
clang/noble,now 1:18.0-59~exp2 amd64 [installed]
cmake/noble,now 3.28.3-1build7 amd64 [installed]
cmatrix/noble,now 2.0-6 amd64 [installed]
cmus/noble,now 2.10.0-4build3 amd64 [installed]
code/now 1.95.1-1730355339 amd64 [installed,local]
configuradorfnmt/now 4.0.6 amd64 [installed,local]
cowsay/noble,noble,now 3.03+dfsg2-8 all [installed]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
dconf-editor/noble,now 45.0.1-1build2 amd64 [installed]
debian-goodies/noble,noble,now 0.88.1ubuntu1 all [installed]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
doxygen/noble,now 1.9.8+ds-2build5 amd64 [installed]
efibootmgr/noble,now 18-1build2 amd64 [installed]
expect/noble,now 5.45.4-3 amd64 [installed]
extrepo/noble,noble,now 0.13 all [installed]
extundelete/noble,now 0.2.4-3build2 amd64 [installed]
exuberant-ctags/noble,now 1:5.9~svn20110310-19build1 amd64 [installed]
fastboot/noble,now 1:34.0.4-1build3 amd64 [installed]
feh/noble-updates,now 3.10.1-1ubuntu0.1 amd64 [installed]
ffmpeg/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
firefox/noble,now 1:1snap1-0ubuntu5 amd64 [installed]
fonts-indic/noble,noble,now 2:1.4 all [installed]
fortune-mod/noble,now 1:1.99.1-7.3build1 amd64 [installed]
fuse-emulator-gtk/noble,now 1.6.0+dfsg1-2build3 amd64 [installed]
fzf/noble-updates,noble-security,now 0.44.1-1ubuntu0.2 amd64 [installed]
gcc-12/noble,now 12.3.0-17ubuntu1 amd64 [installed]
gcc-multilib/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
gettext/noble,now 0.21-14ubuntu2 amd64 [installed]
ghostscript/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.6 amd64 [installed]
gimp-help-en/noble,noble,now 2.10.34-2 all [installed]
git-extras/noble,noble,now 7.1.0-1 all [installed]
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.2 amd64 [installed]
gnuplot/noble,noble,now 6.0.0+dfsg1-1ubuntu3 all [installed]
gparted/noble,now 1.5.0-1build4 amd64 [installed]
gpg/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 amd64 [installed]
gpick/noble,now 0.2.6-1ubuntu2 amd64 [installed]
graphicsmagick/noble,now 1.4+really1.3.42-1.1build3 amd64 [installed]
graphviz/noble-updates,now 2.42.2-9ubuntu0.1 amd64 [installed]
grep/noble,now 3.11-4build1 amd64 [installed]
grub-customizer/now 5.2.5-0ubuntu1~ppa1j amd64 [installed,local]
grub-pc/noble-updates,now 2.12-1ubuntu7.3 amd64 [installed]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
htop/noble,now 3.3.0-4build1 amd64 [installed]
hyphen-en-us/noble,noble,now 2.8.8-7build3 all [installed]
icecat/now 115.20.0esr-1 amd64 [installed,local]
init/noble,now 1.66ubuntu1 amd64 [installed]
keepassxc/noble,now 2.7.10-1ppa2~noble1 amd64 [installed]
kitty/noble-updates,noble-security,now 0.32.2-1ubuntu0.3 amd64 [installed]
language-pack-en-base/noble-updates,noble-updates,now 1:24.04+20250130 all [installed]
language-pack-en/noble-updates,noble-updates,now 1:24.04+20250130 all [installed]
language-pack-gnome-en-base/noble-updates,noble-updates,now 1:24.04+20250130 all [installed]
language-pack-gnome-en/noble-updates,noble-updates,now 1:24.04+20250130 all [installed]
latexmk/noble,noble,now 1:4.83-1 all [installed]
lf/noble-updates,noble-security,now 31+ds-1ubuntu0.24.04.2 amd64 [installed]
libaa-bin/noble,now 1.4p5-51.1 amd64 [installed]
libc6/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed]
libcairo2-dev/noble,now 1.18.0-3build1 amd64 [installed]
libcanberra0t64/noble,now 0.30-10ubuntu10 amd64 [installed]
libclang-14-dev/noble,now 1:14.0.6-19build4 amd64 [installed]
libdebconfclient0/noble,now 0.271ubuntu3 amd64 [installed]
libflac-dev/noble,now 1.4.3+ds-2.1ubuntu2 amd64 [installed]
libflashrom1/noble,now 1.3.0-2.1ubuntu2 amd64 [installed]
libftdi1-2/noble,now 1.5-6build5 amd64 [installed]
libfuse2t64/noble,now 2.9.9-8.1build1 amd64 [installed]
libnss3-tools/noble,now 2:3.98-1build1 amd64 [installed]
libpango1.0-dev/noble,now 1.52.1+ds-1build1 amd64 [installed]
librewolf/librewolf,librewolf,now 138.0.1-2 amd64 [installed]
libsdl2-2.0-0/noble-updates,now 2.30.0+dfsg-1ubuntu3.1 amd64 [installed]
libsdl2-dev/noble-updates,now 2.30.0+dfsg-1ubuntu3.1 amd64 [installed]
libssl-dev/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed]
libssl3t64/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed]
libtool-bin/noble,now 2.4.7-7build1 amd64 [installed]
libtool/noble,noble,now 2.4.7-7build1 all [installed]
libxml2-dev/noble-updates,noble-security,now 2.9.14+dfsg-1.3ubuntu3.3 amd64 [installed]
linux-generic/noble-updates,noble-security,now 6.8.0-59.61 amd64 [installed]
lmodern/noble,noble,now 2.005-1 all [installed]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
ltrace/noble,now 0.7.3-6.4ubuntu3 amd64 [installed]
lua-busted/noble,noble,now 2.2.0-1 all [installed]
lua5.1/noble,now 5.1.5-9build2 amd64 [installed]
lua5.2/noble,now 5.2.4-3build2 amd64 [installed]
lua5.4/noble,now 5.4.6-3build2 amd64 [installed]
luarocks/noble,noble,now 3.8.0+dfsg1-1 all [installed]
mercurial/noble-updates,now 6.7.2-1ubuntu2.2 amd64 [installed]
meson/noble,noble,now 1.3.2-1ubuntu1 all [installed]
minidlna/noble,now 1.3.3+dfsg-1build2 amd64 [installed]
mokutil/noble,now 0.6.0-2build3 amd64 [installed]
mpv/noble,now 0.37.0-1ubuntu4 amd64 [installed]
musescore3/noble,now 3.2.3+dfsg2-16build5 amd64 [installed]
mythes-en-us/noble,noble,now 1:24.2.1-1 all [installed]
nasm/noble,now 2.16.01-1build1 amd64 [installed]
ncurses-base/noble,noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
neofetch/noble,noble,now 7.1.0-4 all [installed]
net-tools/noble,now 2.10-0.1ubuntu4 amd64 [installed]
ninja-build/noble,now 1.11.1-2 amd64 [installed]
npm/noble,noble,now 9.2.0~ds1-2 all [installed]
odbc-postgresql/noble,now 1:16.00.0000-1 amd64 [installed]
pandoc/noble,now 3.1.3+ds-2 amd64 [installed]
patch/noble,now 2.7.6-7build3 amd64 [installed]
pcregrep/noble,now 2:8.39-15build1 amd64 [installed]
pdfarranger/noble,noble,now 1.10.1-1 all [installed]
pencil/now 3.1.1 amd64 [installed,local]
perl/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.1 amd64 [installed]
pgadmin4-desktop/now 8.12 amd64 [installed,local]
pgadmin4/now 8.12 all [installed,local]
pipes-sh/noble,noble,now 1.3.0-2 all [installed]
pkg-config/noble,now 1.8.1-2build1 amd64 [installed]
plank/noble,now 0.11.89-4ubuntu5 amd64 [installed]
polybar/noble,now 3.7.1-1build3 amd64 [installed]
postgresql/noble-updates,noble-updates,now 16+257build1.1 all [installed]
protonvpn-gui/now 1.12.0-1 all [installed,local]
protonvpn-stable-release/now 1.0.5 all [installed,local]
python3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
python3-pip/noble-updates,noble-updates,noble-security,noble-security,now 24.0+dfsg-1ubuntu1.1 all [installed]
python3.12-venv/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed]
python3.8-dev/noble,now 3.8.20-1+noble1 amd64 [installed]
python3.8-tk/noble,now 3.8.20-1+noble1 amd64 [installed]
python3.8-venv/noble,now 3.8.20-1+noble1 amd64 [installed]
python3.8/noble,now 3.8.20-1+noble1 amd64 [installed]
retroarch/noble,now 1.20.0+ppa1.1-1~ubuntu24.04.1 amd64 [installed]
ripgrep/noble,now 14.1.0-1 amd64 [installed]
rpi-imager/noble,now 1.8.5+noembed-0ubuntu5 amd64 [installed]
sdl-ball/noble,now 1.04+dfsg-1 amd64 [installed]
sl/noble,now 5.02-1 amd64 [installed]
sleuthkit/noble,now 4.12.1+dfsg-1.1ubuntu2 amd64 [installed]
smartmontools/noble,now 7.4-2build1 amd64 [installed]
software-properties-common/noble-updates,noble-updates,now 0.99.49.2 all [installed]
splint/noble,now 1:3.1.2+dfsg-5 amd64 [installed]
spotube/now 3.9.0+38 amd64 [installed,local]
stacer/noble,now 1.1.0+ds-2build3 amd64 [installed]
strace/noble,now 6.8-0ubuntu2 amd64 [installed]
sxhkd/noble,now 0.6.2-1 amd64 [installed]
syncthing/syncthing,now 1.29.6 amd64 [installed]
systemd-resolved/noble-updates,now 255.4-1ubuntu8.6 amd64 [installed]
tcc/noble,now 0.9.27+git20200814.62c30a4a-1 amd64 [installed]
tex-common/noble,noble,now 6.18 all [installed]
texlive-latex-recommended/noble,noble,now 2023.20240207-1 all [installed]
tldr/noble,noble,now 0.9.2-5 all [installed]
tmux/noble-updates,now 3.4-1ubuntu0.1 amd64 [installed]
tree-sitter-cli/noble,now 0.20.8-5 amd64 [installed]
ubuntu-minimal/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-standard/noble-updates,now 1.539.2 amd64 [installed]
unixodbc-dev/noble-updates,noble-security,now 2.3.12-1ubuntu0.24.04.1 amd64 [installed]
unrar/noble,now 1:7.0.7-1build1 amd64 [installed]
unzip/noble-updates,noble-security,now 6.0-28ubuntu4.1 amd64 [installed]
update-manager-core/noble-updates,noble-updates,now 1:24.04.9 all [installed]
usb-creator-gtk/noble,noble,now 0.3.17 all [installed]
valgrind/noble,now 1:3.22.0-0ubuntu3 amd64 [installed]
vim-gtk3/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.8 amd64 [installed]
vim/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.8 amd64 [installed]
vlc/noble,now 3.0.20-3build6 amd64 [installed]
wbritish/noble,noble,now 2020.12.07-2 all [installed]
wget/noble-updates,noble-security,now 1.21.4-1ubuntu4.1 amd64 [installed]
wkhtmltopdf/noble,now 0.12.6-2build2 amd64 [installed]
xclip/noble,now 0.13-3 amd64 [installed]
xdotool/noble,now 1:3.20160805.1-5build1 amd64 [installed]
xubuntu-core/noble,noble,now 2.262 all [installed]
xubuntu-desktop/noble,now 2.262 amd64 [installed]
zoxide/noble,now 0.9.3-1 amd64 [installed]
zsh-autosuggestions/noble,noble,now 0.7.0-1 all [installed]
zsh-syntax-highlighting/noble,noble,now 0.7.1-2 all [installed]
zsh/noble,now 5.9-6ubuntu2 amd64 [installed]
