<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jesus/Downloads/.wallpaper" added="2025-05-17T18:09:06.733142Z" modified="2025-05-17T18:09:06.733153Z" visited="2025-05-17T18:09:06.733144Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-17T18:09:06.733149Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Downloads" added="2025-05-17T18:09:06.733157Z" modified="2025-05-17T18:09:06.733167Z" visited="2025-05-17T18:09:06.733157Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-17T18:09:06.733161Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Downloads/.wallpapers2" added="2025-05-17T18:09:06.733172Z" modified="2025-05-17T18:09:06.733181Z" visited="2025-05-17T18:09:06.733173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-17T18:09:06.733175Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>