<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jesus" added="2025-05-19T21:15:51.679054Z" modified="2025-05-19T21:15:51.679067Z" visited="2025-05-19T21:15:51.679055Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-19T21:15:51.679059Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Pictures/Screenshots" added="2025-05-19T21:15:51.679072Z" modified="2025-05-19T21:15:51.679080Z" visited="2025-05-19T21:15:51.679072Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-19T21:15:51.679076Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Pictures" added="2025-05-19T21:15:51.679082Z" modified="2025-05-19T21:15:51.679088Z" visited="2025-05-19T21:15:51.679082Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-19T21:15:51.679085Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Pictures/Bobadas" added="2025-05-19T21:15:51.679091Z" modified="2025-05-19T21:15:51.679096Z" visited="2025-05-19T21:15:51.679091Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-19T21:15:51.679094Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/dotfiles/media" added="2025-05-19T21:15:51.679098Z" modified="2025-05-19T21:15:51.679105Z" visited="2025-05-19T21:15:51.679099Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-19T21:15:51.679102Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Desktop/dotfiles/config/bspwm/rices/emilia/walls" added="2025-05-19T21:15:51.679110Z" modified="2025-05-19T21:15:51.679118Z" visited="2025-05-19T21:15:51.679111Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-19T21:15:51.679113Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Downloads/.wallpaper" added="2025-05-19T21:15:51.679121Z" modified="2025-05-19T21:15:51.679129Z" visited="2025-05-19T21:15:51.679122Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-19T21:15:51.679126Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Downloads" added="2025-05-19T21:15:51.679135Z" modified="2025-05-19T21:15:51.679140Z" visited="2025-05-19T21:15:51.679136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-19T21:15:51.679137Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jesus/Downloads/.wallpapers2" added="2025-05-19T21:15:51.679144Z" modified="2025-05-19T21:15:51.679150Z" visited="2025-05-19T21:15:51.679144Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-05-19T21:15:51.679146Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>