; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|		z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \		https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/		z0mbi3.zk@protonmail.com


[module/bi]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

[module/bd]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${color.mb}
format-foreground = ${color.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix =
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-gray}

label = "%{A1:exec gsimplecal &:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = wlp3s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%{A1:kitty -e nmtui:}%netspeed%%{A}"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:kitty -e nmtui:}Offline%{A}"
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = " %percentage% "
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${color.indigo}
format-muted-background = ${color.mb}
label-muted = " Muted "
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = pavucontrol

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.mb}
label-charging = %percentage%%
label-charging-padding-left = 3pt
label-charging-padding-right = 7pt

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.mb}
label-discharging = %percentage%%
label-discharging-padding-left = 3pt
label-discharging-padding-right = 7pt

format-full = <label-full>
format-full-background = ${color.mb}
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%
label-full-padding-left = 3pt
label-full-padding-right = 7pt

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/updates]
type = custom/script

exec = ~/.config/polybar/src/updates.sh
interval = 120

format = <label>

label = "%output%"
label-background = ${color.mb}

click-left = ~/.config/polybar/src/updates.sh
click-right = kitty --class update-term -e bash -c 'sudo pacman -Syu; yay -Syu; read -n 1 -s -r -p "Press any key to close..."'

######################################################

[module/launcher]
type = custom/text

label = 󰣇
label-foreground = ${color.blue-arch}
label-background = ${color.mb}
label-font = 4

click-left = rofi -show drun

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

[module/sep2]
type = custom/text
label = " "
label-foreground = ${color.mb}
label-background = ${color.mb}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.mb}

[module/windows]
type=custom/script
exec = $HOME/.config/polybar/src/windows.sh
interval = 1
format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.pink}
label = %output%
label-background = ${color.mb}

click-left = $HOME/.config/rofi/window_unhide.sh

[module/mplayer]
type = custom/script
format = <label>

exec = $HOME/.config/polybar/src/rmpc_update.sh
tail = true
interval = 1

label = %output%
label-foreground = ${color.green}
label-background = ${color.mb}

click-left = $HOME/.config/polybar/src/rmpc_button.sh
click-right = rmpc next || playerctl next

[module/stock_tracker]
type = custom/script
exec = ~/.config/polybar/src/venv/bin/python ~/.config/polybar/src/stock_tracker.py --tickers ACLS 
tail = true
interval = 60
format = <label>

label = %output%
label-background = ${color.mb}

; On click, update
click-left = polybar-msg hook stock_tracker 0
hook-0 =~/.config/polybar/src/venv/bin/python ~/.config/polybar/src/stock_tracker.py --tickers ACLS

[module/timer]

type = custom/script

exec = ~/.config/polybar/src/polybar-timer.sh tail ' 󱎬' 5
tail = true

format = <label>
label = %output%
label-background = ${color.mb}

click-left = ~/.config/polybar/src/polybar-timer.sh new 5 ' 󱫠' ' 󱫞' 'notify-send "Timer finished" && && ffplay -autoexit -nodisp ~/.config/polybar/src/assets/boing.ogg &> /dev/null' ; ~/.config/polybar/src/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/src/polybar-timer.sh cancel ; ~/.config/polybar/src/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/src/polybar-timer.sh togglepause ; ~/.config/polybar/src/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/src/polybar-timer.sh increase 60 || ~/.config/polybar/src/polybar-timer.sh new 1 ' 󱫠' ' 󱫞' 'notify-send -u critical "Timer finished. && ffplay -autoexit -nodisp ~/.config/polybar/src/assets/boing.ogg &> /dev/null"' ; ~/.config/polybar/src/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/src/polybar-timer.sh increase -60 ; ~/.config/polybar/src/polybar-timer.sh update %pid%


[module/power]
type = custom/text
label = ""
label-foreground = ${color.red}
label-background = ${color.mb}

click-left = $HOME/.config/rofi/powermenu.sh

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.mb}
tray-background = ${color.mb}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 20%

#####################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/src/bluetooth.sh
interval = 3

format = <label>
format-font = 5
format-foreground = ${color.blue}
format-background = ${color.mb}
label = " %output%"
click-left = blueman-manager
click-right = ~/.config/polybar/src/bluetooth_click.sh

#####################################################

[module/record]
type = custom/script
exec = ~/.config/polybar/src/recordingstatus.sh
interval = 1
format = <label>
format-foreground = ${color.red}
format-background = ${color.mb}
label = " %output%"
click-left = ~/.config/rofi/screenrecord.sh
