[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/jesuscbm/Desktop/a.out]
row=6
col=2

[/home/jesuscbm/Desktop/discord_discord.desktop]
row=8
col=1

[/home/jesuscbm/Desktop/code.desktop]
row=7
col=3

[/home/jesuscbm/Desktop/CAL2 Tema2b CalcDiferencial.pdf]
row=3
col=4

[/home/jesuscbm/Desktop/Musica]
row=3
col=5

[/home/jesuscbm/Desktop/MP4 (Lowest Quality)]
row=4
col=0

[/home/jesuscbm/Desktop/horas_espejo.txt]
row=5
col=4

[/home/jesuscbm/Desktop/xfce4-terminal.desktop]
row=4
col=1

[/home/jesuscbm/Desktop/GIMP.desktop]
row=8
col=0

[/home/jesuscbm/Desktop/algebra]
row=5
col=3

[/home/jesuscbm/Desktop/Books]
row=4
col=11

[/home/jesuscbm/Desktop/Rol]
row=3
col=0

[/home/jesuscbm/Desktop/IDA Freeware 8.3.desktop]
row=3
col=1

[/home/jesuscbm/Desktop/DNI]
row=5
col=0

[/home/jesuscbm/Desktop/prueba.c]
row=5
col=2

[/home/jesuscbm/Desktop/uam]
row=7
col=0

[/home/jesuscbm/Desktop/clmystery]
row=6
col=0

[/home/jesuscbm/Desktop/thunderbird.desktop]
row=8
col=4

[/home/jesuscbm/Desktop/Apuntes_ASV.pdf]
row=3
col=9

[/home/jesuscbm/Desktop/Informe_P3_DB_JB.pdf]
row=5
col=1

[/home/jesuscbm/Desktop/usb]
row=6
col=1

[/home/jesuscbm/Desktop/CAL2 Tema2a Fns y continuidad.pdf]
row=7
col=2

[/home/jesuscbm/Desktop/print.pdf]
row=4
col=2

[/home/jesuscbm/Desktop/4-list-moodle]
row=3
col=3

[/home/jesuscbm/Desktop/Informe_Funfi_Practica_4.pdf]
row=6
col=4

[/home/jesuscbm/Desktop/latex]
row=3
col=2

[/home/jesuscbm/Desktop/org.gnome.Software.desktop]
row=4
col=5

[/home/jesuscbm/Desktop/CAL2 Tema2c derivadas de orden superior.pdf]
row=4
col=4

[/home/jesuscbm/Desktop/calc]
row=7
col=1

[/home/jesuscbm/Desktop/xfce4-web-browser.desktop]
row=8
col=2

[/home/jesuscbm/Desktop/spotify_spotify.desktop]
row=8
col=3

[/home/jesuscbm/Desktop/hola.txt]
row=6
col=3

[/home/jesuscbm/Desktop/alvaro del val.png]
row=7
col=4

[/home/jesuscbm/Desktop/a]
row=4
col=3

[/home/jesuscbm/Desktop/Programming]
row=5
col=11

[Trash]
row=6
col=5

[/home/jesuscbm]
row=5
col=5

